# SWP391-Car-Rental-Management-System

./: BOOKING_FEATURE_GUIDE.md  BOOKING_QUICK_REFERENCE.md  CAR_IMAGE_STANDARDIZATION_REPORT.md  IMAGE_GALLERY_IMPLEMENTATION_REPORT.md  IMAGE_QUICK_REFERENCE.md  IMAGE_SIZE_OPTIMIZATION_REPORT.md  IMAGE_SIZE_QUICK_REF.md  IMPLEMENTATION_CHECKLIST.md  NAVIGATION_REFACTOR_SUMMARY.md  PAGE_DEBUG_REPORT.md  PAYMENT_IMPLEMENTATION_COMPLETE.md  PAYMENT_NOTIFICATIONS_GUIDE.md  PROJECT_SUMMARY.md  QUICK_FIX_REFERENCE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  build_output.txt  pom.xml
src/main/java/fpt/swp391/carrentalsystem/: CarRentalSystemApplication.java
src/main/java/fpt/swp391/carrentalsystem/config/: AdminSeeder.java  BrandSeeder.java  CORSConfig.java  CloudinaryConfig.java  CustomLoginSuccessHandler.java  DataLoader.java  EmailConfig.java  OneTimeCarDataInitializer.java  PaymentConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/fpt/swp391/carrentalsystem/controller/: CarQueryProxyController.java  DevController.java  ProfileController.java  UserController.java
src/main/java/fpt/swp391/carrentalsystem/dto/: CarListItemDto.java  ChangePasswordForm.java  ChangePasswordRequest.java  UpdateProfileForm.java  UpdateProfileRequest.java  UserProfile.java
src/main/java/fpt/swp391/carrentalsystem/entity/: Account.java  Blog.java  Booking.java  Brand.java  Car.java  CarDocument.java  CarImage.java  CarModel.java  CarReturn.java  Feedback.java  Handover.java  HandoverImage.java  User.java
src/main/java/fpt/swp391/carrentalsystem/enums/: BlogStatus.java  BookingStatus.java  CarStatus.java  ERole.java  FeedbackStatus.java  FuelType.java  Gender.java  HandoverStatus.java  PaymentStatus.java  ReturnStatus.java  Role.java  UserStatus.java
src/main/java/fpt/swp391/carrentalsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fpt/swp391/carrentalsystem/mapper/: BookingMapper.java  CarMapper.java  FeedbackMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/fpt/swp391/carrentalsystem/repository/: BlogRepository.java  BookingRepository.java  BrandRepository.java  CarDocumentRepository.java  CarImageRepository.java  CarModelRepository.java  CarRepository.java  CarRepositoryByThanhQC.java  CarRepositoryByThinhHT.java  CarReturnRepository.java  CustomerRepository.java  FeedbackRepository.java  HandoverImageRepository.java  HandoverRepository.java  OwnerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_province_column.sql  V4__add_payos_order_code_fields.sql
src/main/resources/static/css/: car-detail.css  car-images.css  common.css  styles.css
src/main/resources/templates/: profile-edit.html  profile-password.html  profile.html
src/main/resources/templates/admin/: admin-car-dashboard.html  admin-car-detail.html  admin-dashboard-by-thinhht.html  admin-dashboard.html  blog-detail.html  blog-form.html  blog-list.html  car-management.html  customer-detail.html  customer-list.html  owner-detail.html  owner-list.html  report-management.html  report.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/customer/: booking-confirmation.html  booking-details.html  booking-history.html  booking-payment.html  booking-success.html  booking.html  car-detail.html  car-return-detail.html  car-return-management.html  cars.html  create-car-return.html  customer-dashboard-anhtq.html  customer-dashboard.html  feedback-form.html  feedback-list.html  feedback-send.html  handover-list.html  handover.html  payment-error.html
src/main/resources/templates/fragments/: header.html  logo.html  public-navbar.html  sidebar-admin.html  sidebar-customer.html  sidebar-owner.html
src/main/resources/templates/owner/: booking-details.html  booking-history.html  car-availability.html  car-images.html  car-owner-dashboard-by-danhtdt.html  car-owner-dashboard-by-thinhht.html  car-owner-dashboard.html  car-return-detail.html  car-return-management.html  confirm-return-form.html  create-car-step1-backup.html  create-car-step1.html  create-car-step2-backup.html  create-car-step2.html  create-car-step3.html  handover-list.html  handover-review.html  income.html  my-cars.html  owner-car-detail.html  owner-car-edit.html  owner-car-list.html  owner-edit-car.html  owner-income-estimate.html  penalty-calculator.html
src/main/resources/templates/public/: blog-detail.html  blog-list.html  car-detail.html  cars.html  home.html  income-estimate.html
src/test/java/fpt/swp391/carrentalsystem/: CarRentalSystemApplicationTests.java
(+145 files in other folders)
